Assets {
  Id: 13131029043067056736
  Name: "VictoryScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_VictoryScreen"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InVictoryScreen"
        Bool: false
      }
      Overrides {
        Name: "cs:InVictoryScreen:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 89
}
