Assets {
  Id: 1215887926769809698
  Name: "VictoryScreenClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Container"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Spawns"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Networking"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 91
}
