Assets {
  Id: 11936365902161989632
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15778876595266498273
            }
            ReferencedAssets {
              Id: 17504428388896737547
            }
            ReferencedAssets {
              Id: 6261287699941397559
            }
            ReferencedAssets {
              Id: 5395474062735398826
            }
            ReferencedAssets {
              Id: 6054921803917605037
            }
            ReferencedAssets {
              Id: 6537703443108552952
            }
            ReferencedAssets {
              Id: 7147987725023336519
            }
            ReferencedAssets {
              Id: 15354548979902854873
            }
            ReferencedAssets {
              Id: 4314588000198559067
            }
            ReferencedAssets {
              Id: 14717869398661564054
            }
            ReferencedAssets {
              Id: 3712371707348980497
            }
            ReferencedAssets {
              Id: 12525596947133440083
            }
            ReferencedAssets {
              Id: 6406188285081931775
            }
            ReferencedAssets {
              Id: 17419190594421935761
            }
            ReferencedAssets {
              Id: 8606604827215152240
            }
            ReferencedAssets {
              Id: 9292060728284582515
            }
            ReferencedAssets {
              Id: 12949482895704329295
            }
            ReferencedAssets {
              Id: 7147579652805651303
            }
            ReferencedAssets {
              Id: 6071410170801816465
            }
            ReferencedAssets {
              Id: 8380173578360693736
            }
            ReferencedAssets {
              Id: 14741161403275380595
            }
            ReferencedAssets {
              Id: 11224781395995157502
            }
            ReferencedAssets {
              Id: 15744563466880030349
            }
            ReferencedAssets {
              Id: 9031395408878287627
            }
            ReferencedAssets {
              Id: 6728267042157198848
            }
            ReferencedAssets {
              Id: 16616116712972359282
            }
            ReferencedAssets {
              Id: 16661453547735977238
            }
            ReferencedAssets {
              Id: 9201497970160225996
            }
            ReferencedAssets {
              Id: 11078432240863289034
            }
            ReferencedAssets {
              Id: 11330332240307639854
            }
            ReferencedAssets {
              Id: 14407538115930225278
            }
            ReferencedAssets {
              Id: 10810302973569302536
            }
            ReferencedAssets {
              Id: 10429164869195697029
            }
            ReferencedAssets {
              Id: 12651605385802889508
            }
            ReferencedAssets {
              Id: 7915052731955168490
            }
            ReferencedAssets {
              Id: 10176177426600815220
            }
            ReferencedAssets {
              Id: 16648926407447346333
            }
            ReferencedAssets {
              Id: 4223402057337407102
            }
            ReferencedAssets {
              Id: 17526624736267284923
            }
            ReferencedAssets {
              Id: 13387022450303753767
            }
            ReferencedAssets {
              Id: 2993894644304289469
            }
            ReferencedAssets {
              Id: 17479430356656856603
            }
            ReferencedAssets {
              Id: 4740454340762220559
            }
            ReferencedAssets {
              Id: 8035499997482530234
            }
            ReferencedAssets {
              Id: 331151464050998225
            }
            ReferencedAssets {
              Id: 10736182508645900953
            }
            ReferencedAssets {
              Id: 2646663057897215702
            }
            ReferencedAssets {
              Id: 16491314119813367434
            }
            ReferencedAssets {
              Id: 8370089352039926719
            }
            ReferencedAssets {
              Id: 13823963256453920557
            }
            ReferencedAssets {
              Id: 12015026626010915738
            }
            ReferencedAssets {
              Id: 6208038780184490391
            }
            ReferencedAssets {
              Id: 9323821014932719978
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 89
}
