MetaVersion: 1
MarketplaceDetails {
  Id: "cb76765497a34add80b3211fb63c16b4"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 941252841830348353
  value: 8686779679328096539
}
AssetIdsOriginalToNew {
  key: 3056032008084332204
  value: 13131029043067056736
}
AssetIdsOriginalToNew {
  key: 4111602273437204303
  value: 16863103690325822159
}
AssetIdsOriginalToNew {
  key: 6959767735879787487
  value: 8386690564765600413
}
AssetIdsOriginalToNew {
  key: 13750889915046089960
  value: 8266849674031530427
}
AssetIdsOriginalToNew {
  key: 15293912506858075461
  value: 5146355596886556036
}
