Assets {
  Id: 5929993799385504947
  Name: "CVS_cannonVall_MT"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 9685904463869897502
    ParameterOverrides {
      Overrides {
        Name: "blend distance"
        Float: 11.456069
      }
      Overrides {
        Name: "exponent"
        Float: 8.36309814
      }
      Overrides {
        Name: "u fade"
        Float: 0.398653418
      }
    }
    Assets {
      Id: 9685904463869897502
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
