Assets {
  Id: 17403717898101741076
  Name: "Coins Win Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_coins_win_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12720782428038078574
  Name: "Coins Win Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_coins_win_loop_02_Cue_ref"
  }
}
Assets {
  Id: 1938044713010304945
  Name: "Coins Win Loop 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_coins_win_loop_03_Cue_ref"
  }
}
