Assets {
  Id: 13082807308457575778
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13405661493407734519
            }
            ReferencedAssets {
              Id: 5080715603550888805
            }
            ReferencedAssets {
              Id: 16702330775260436593
            }
            ReferencedAssets {
              Id: 15137769221340206546
            }
            ReferencedAssets {
              Id: 8219763264917497414
            }
            ReferencedAssets {
              Id: 16981923588876424343
            }
            ReferencedAssets {
              Id: 11661155596709071203
            }
            ReferencedAssets {
              Id: 3009533392925013323
            }
            ReferencedAssets {
              Id: 3325648344366923297
            }
            ReferencedAssets {
              Id: 7200147722670567139
            }
            ReferencedAssets {
              Id: 16764623707255038622
            }
            ReferencedAssets {
              Id: 733957552542284533
            }
            ReferencedAssets {
              Id: 8762715554036368868
            }
            ReferencedAssets {
              Id: 15718090548480448026
            }
            ReferencedAssets {
              Id: 8147901161815645865
            }
            ReferencedAssets {
              Id: 11347092731116094745
            }
            ReferencedAssets {
              Id: 18246281395078702854
            }
            ReferencedAssets {
              Id: 6872328874783769547
            }
            ReferencedAssets {
              Id: 12702763347534020424
            }
            ReferencedAssets {
              Id: 14066816514657086824
            }
            ReferencedAssets {
              Id: 9616300151224529468
            }
            ReferencedAssets {
              Id: 5933937748438143461
            }
            ReferencedAssets {
              Id: 13905215254829015519
            }
            ReferencedAssets {
              Id: 12408108031182642921
            }
            ReferencedAssets {
              Id: 18015460729728532048
            }
            ReferencedAssets {
              Id: 8195790751734774722
            }
            ReferencedAssets {
              Id: 12109817151208492568
            }
            ReferencedAssets {
              Id: 14136006203925659963
            }
            ReferencedAssets {
              Id: 15275975397181729708
            }
            ReferencedAssets {
              Id: 10491346954296920013
            }
            ReferencedAssets {
              Id: 17725704079999360829
            }
            ReferencedAssets {
              Id: 9581399136639601052
            }
            ReferencedAssets {
              Id: 16777335161765608125
            }
            ReferencedAssets {
              Id: 7948290839658020154
            }
            ReferencedAssets {
              Id: 9711077807359767749
            }
            ReferencedAssets {
              Id: 2556530788068503661
            }
            ReferencedAssets {
              Id: 14118307839816328919
            }
            ReferencedAssets {
              Id: 16964107119428073137
            }
            ReferencedAssets {
              Id: 15155705004262494030
            }
            ReferencedAssets {
              Id: 5849887834093374737
            }
            ReferencedAssets {
              Id: 750240283225225767
            }
            ReferencedAssets {
              Id: 16084289316108054246
            }
            ReferencedAssets {
              Id: 13482799640757490552
            }
            ReferencedAssets {
              Id: 4224485595702719705
            }
            ReferencedAssets {
              Id: 9208330496556766431
            }
            ReferencedAssets {
              Id: 11285609029851723257
            }
            ReferencedAssets {
              Id: 4986871390323709399
            }
            ReferencedAssets {
              Id: 9685303348178476941
            }
            ReferencedAssets {
              Id: 18436109252802665804
            }
            ReferencedAssets {
              Id: 9051856897002420907
            }
            ReferencedAssets {
              Id: 16283559780079775738
            }
            ReferencedAssets {
              Id: 9215750846291010467
            }
            ReferencedAssets {
              Id: 4680839846038119001
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 89
}
