MetaVersion: 1
MarketplaceDetails {
  Id: "cb76765497a34add80b3211fb63c16b4"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 941252841830348353
  value: 1215887926769809698
}
AssetIdsOriginalToNew {
  key: 3056032008084332204
  value: 17942474649421208494
}
AssetIdsOriginalToNew {
  key: 4111602273437204303
  value: 169137352064443294
}
AssetIdsOriginalToNew {
  key: 6959767735879787487
  value: 762942301223731472
}
AssetIdsOriginalToNew {
  key: 13750889915046089960
  value: 4442310064841134013
}
AssetIdsOriginalToNew {
  key: 15293912506858075461
  value: 8526341666097810675
}
